# Student-Journal

StudentJournal/: StudentJournal.sln
StudentJournal/StudentJournal/: IStudent.cs  Program.cs  Statistics.cs  StudentBase.cs  StudentInFile.cs  StudentInMemory.cs
StudentJournal/StudentJournal.Test/: StudentJournal.Test.csproj  TypTest.cs  UnitTest1.cs
StudentJournal/TestProject/: StudentJournal.Test.csproj  TypTest1.cs
